TARGET_PATH="."
TARGET_VERSION="0.0.1"

FL_COCOAPODS_PODFILE="Podfile"

FL_SONAR_RUNNER_PROJECT_NAME="WhatsNewJourney"
FL_SONAR_RUNNER_PROJECT_KEY="WhatsNewJourney"

XCODEGEN_SPEC="project.yml"

XCODE_WORKSPACE="TestApp.xcworkspace"

SCAN_WORKSPACE="TestApp.xcworkspace"
SCAN_SCHEME="WhatsNewJourneyAllTests"
SCAN_DEVICE="iPhone 8"

FL_SLATHER_SCHEME="WhatsNewJourneyAllTests"
FL_SLATHER_PROJ="TestApp.xcodeproj"
FL_SLATHER_WORKSPACE="TestApp.xcworkspace"

FL_LIZARD_SOURCE_FOLDER="Sources"

FL_VERSION_BUMP_PODSPEC_PATH="WhatsNewJourney.podspec"

XCFRAMEWORK_SCHEME="WhatsNewJourney"
XCFRAMEWORK_BUILD_PATH="DerivedData/Build/Products"
XCFRAMEWORK_DERIVED_DATA_PATH="DerivedData"
XCFRAMEWORK_WORKSPACE="TestApp.xcworkspace"
